apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-backblaze
  annotations:
    meta.crossplane.io/maintainer: "markopolo123"
    meta.crossplane.io/source: "github.com/markopolo123/provider-backblaze"
    meta.crossplane.io/license: "Apache-2.0"
    meta.crossplane.io/description: "Crossplane provider for Backblaze B2 Cloud Storage"
    meta.crossplane.io/readme: "https://github.com/markopolo123/provider-backblaze/blob/main/README.md"
    meta.crossplane.io/iconURI: "https://raw.githubusercontent.com/markopolo123/provider-backblaze/main/extensions/icons/icon.svg"
spec:
  controller:
    image: ghcr.io/markopolo123/provider-backblaze:latest
